# Database
DATABASE_URL="postgresql://user:password@localhost:5432/productbloom"

# OpenAI
OPENAI_API_KEY="sk-..."

# Stripe
STRIPE_SECRET_KEY="sk_test_..."

# NextAuth
AUTH_SECRET="generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# Application
NEXT_PUBLIC_URL="http://localhost:3000"
