# Echo Phoenix Control Service - Environment Variables
# Copy this file to .env and fill in your values
# DO NOT commit .env to version control

# =============================================================================
# REQUIRED - Core Services
# =============================================================================

# Airtable (Evidence & Integrity Ledger)
AIRTABLE_API_KEY=pat_xxxxxxxxxxxxxxxxxxxx
AIRTABLE_BASE_ID=appXXXXXXXXXXXXXX

# Stripe (Payment Processing)
STRIPE_SECRET_KEY=sk_live_xxxxxxxxxxxxxxxxxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxxxxxxxxxxxxxxxxx

# =============================================================================
# OPTIONAL - System Configuration
# =============================================================================

# Environment (development, staging, production)
ENVIRONMENT=production

# Control Loop Parameters
TARGET_THROTTLE=0.0
MAX_THROTTLE=1.0
CONTROL_GAIN=0.1

# Viability-Evolvability Theory
T_CRITICAL=0.9

# Security
WEBHOOK_SECRET=your_webhook_secret_here

# =============================================================================
# ZAPIER WEBHOOK URLS (Generated by Zapier)
# =============================================================================

# Throttle Gate Webhook
ZAPIER_THROTTLE_GATE_URL=https://hooks.zapier.com/hooks/catch/XXXXX/YYYYY

# Kill Switch Webhook
ZAPIER_KILL_SWITCH_URL=https://hooks.zapier.com/hooks/catch/XXXXX/KKKKK

# Stripe Event Handler Webhook
ZAPIER_STRIPE_WEBHOOK_URL=https://hooks.zapier.com/hooks/catch/XXXXX/ZZZZZ

# =============================================================================
# NOTIFICATION SETTINGS
# =============================================================================

# Slack Webhook (for alerts)
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/YYY/ZZZ

# Emergency Email
EMERGENCY_EMAIL=emergency@yourdomain.com

# =============================================================================
# DEPLOYMENT SETTINGS (Fly.io / Railway)
# =============================================================================

# Fly.io
FLY_APP_NAME=echo-phoenix
FLY_REGION=iad

# Railway
RAILWAY_PROJECT_ID=your_project_id

# =============================================================================
# CLINIC-SPECIFIC (Hero Wellness)
# =============================================================================

# Practice key for PHI hashing
PRACTICE_KEY=your_secret_practice_key

# Statement descriptor (max 22 chars)
STATEMENT_DESCRIPTOR=HERO*WELLNESS
